*{
    padding: 0;
    margin: 0;
}
.inputvalue{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
input{
    width: 300px;
    height: 20px;
}
.cards{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 0fr);
    gap: 20px;
}
.card{
    width: 300px;
    height: 290px;
}
.card img{
    width: 100%;
}

@media screen and (max-width:991px) {
    .cards {
        grid-template-columns: repeat(3, 0fr);
        gap: 10px;
    }
    .card{
        width: 235px;
    }
}
@media screen and (max-width:870px) {
    .cards {
        grid-template-columns: repeat(3, 0fr);
        gap: 10px;
    }
    .card{
        width: 235px;
    }
}
@media screen and (max-width:730px) {
    .cards {
        grid-template-columns: repeat(3, 0fr);
        gap: 10px;
    }
    .card{
        width: 190px;
        height: 245px;
    }
}
@media screen and (max-width:600px) {
    .cards {
        grid-template-columns: repeat(2, 0fr);
        gap: 10px;
    }
    .card{
        width: 200px;
        height: 245px;
    }
}
@media screen and (max-width:410px) {
    .cards {
        grid-template-columns: repeat(2, 0fr);
        gap: 10px;
    }
    .card{
        width: 150px;
        height: 245px;
    }
}